<!-- 
Wenzhao Pan
May 22
ICS4U1 website assignment
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  
  
  <title>Issue</title> 

    
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <! main header >

  <div class="navigation">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class = "active" href="Issue.html">Issue</a></li>
      <li><a href="Solutions.html">Solutions</a></li>
      <li><a href="Sources.html">Sources</a></li>
    </ul>
  </div>

  
  <div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class = "titleText" > The </h1>
    <h1 class = "titleText"> Issue </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
    
  
  <p class = "paragraph">
    <br><br> 
    With its recent surge in progress, many large corporations and organizations have begun implementing AI into their various tasks and services. For example, Apple and Amazon both have their own voice-controlled helpers, and several companies have facial recognition technology powered by AI. 
  </p>
  
  <p class = "paragraph">
    Perhaps the most famous face ID is from Apple. This technology is powered by AI, and works by lighting up your face, then placing up to 30000 infrared dots on your face to allow it to capture an image of your face. 
  </p>

  <img class = "center" src = "Pictures/face ID.webp">

  <p class = "paragraph">
    Once it has obtained an image of your face, the machine learning algorithm will then compare the recently obtained picture of your face with pre existing ones to determine whether or not it’s actually you who is trying to open your device. Apple has stated in the past that the chance you have at tricking their face ID AI would be 1 in a million. 

  </p>

  <img id = "rightImg" src = "Pictures/face ID rate.png">
  
  <p class = "paragraph">
      While it is certainly very hard to trick facial recognition AI, what are the chances that it will actually work as intended for you? Most people are led to believe that AI is better than humans because it doesn’t discriminate, but what if it was taught to discriminate? Well this is exactly what happens today. A recent report by the National Institute of Standards and Technology states that researchers had discovered a major flaw in multiple AI algorithms made to recognize faces. In the study, researchers studied “the majority of the industry” (189 facial recognition AI algorithms) and they discovered that on average, the algorithms were biased.  These algorithms misrecognized women's faces more than mens, and misrecognized Asian and Black faces 10 to 100 times more than they misrecognized Caucasian faces. 

  </p>  

  <p class = "paragraph">
    At first glance, this problem seems severe, but is merely something that should concern the companies behind these AI algorithms. However, this problem has much more severe repercussions. Many law enforcement firms and levels use facial recognition technology to aid them in enforcing the law. However, if this technology is biased towards Asian and Black females, this creates a huge problem with discrimination. Further, facial recognition AI is also sometimes used to help distribute housing and job offers, so encoded bias within the algorithm could be disastrous to certain individuals and their livelihoods. 

  </p>

    <img id = "leftImg" src = "Pictures/Algorithmic Accountability Act.jpeg">
  
  <p class = "paragraph">
      The discovery of embedded bias within facial recognition algorithms that are used to aid in law enforcement and distribution of housing and jobs has led many to lobby for the regulation of facial recognition AI. Much progress has been made since: 

  </p>
  
  <p class = "paragraph">
    In 2019, the Algorithmic Accountability Act was introduced by some of the US Congress. If passed, this act will make sure that the FTC is there to regulate the accuracy and fairness of facial recognition AI technology. 

  </p>

  <p class = "paragraph">
      Furthermore, as of March 2021, a few cities in the United States have already banned law enforcement from using facial recognition technology.

  </p>
  
  <p class = "paragraph">
    While these are certainly steps in the right direction, it is still far from the ideal solution. Additionally, individuals can take many steps by themselves to try and minimize the negative effects that biased AI can have on their everyday lives. 


  
    <br><br><br><br><br><br><br>
  </body>
</html>

    <script src="script.js"></script>
</body>

</html>